<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for Trip_Q16_4
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for Trip_Q16_4
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:70')" name="code2model" class="code2model">
Medicion_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:71')" name="code2model" class="code2model">
Trip_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:72')" name="code2model" class="code2model">
Medicion_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:73')" name="code2model" class="code2model">
Trip_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:74')" name="code2model" class="code2model">
Medicion_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:75')" name="code2model" class="code2model">
Trip_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:76')" name="code2model" class="code2model">
Medicion_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:77')" name="code2model" class="code2model">
Trip_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:78')" name="code2model" class="code2model">
Medicion_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:79')" name="code2model" class="code2model">
Trip_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:80')" name="code2model" class="code2model">
Medicion_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:81')" name="code2model" class="code2model">
Trip_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:82')" name="code2model" class="code2model">
Medicion_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:83')" name="code2model" class="code2model">
Trip_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:84')" name="code2model" class="code2model">
Medicion_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:85')" name="code2model" class="code2model">
Trip_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:86')" name="code2model" class="code2model">
Medicion_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:87')" name="code2model" class="code2model">
Trip_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:88')" name="code2model" class="code2model">
Medicion_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:89')" name="code2model" class="code2model">
Trip_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:90')" name="code2model" class="code2model">
Medicion_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:91')" name="code2model" class="code2model">
Trip_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:92')" name="code2model" class="code2model">
Medicion_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:93')" name="code2model" class="code2model">
Trip_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:94')" name="code2model" class="code2model">
Medicion_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:95')" name="code2model" class="code2model">
Trip_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:96')" name="code2model" class="code2model">
Medicion_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:97')" name="code2model" class="code2model">
Trip_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:98')" name="code2model" class="code2model">
Medicion_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:99')" name="code2model" class="code2model">
Trip_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:100')" name="code2model" class="code2model">
Medicion_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:101')" name="code2model" class="code2model">
Trip_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:102')" name="code2model" class="code2model">
Medicion_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:103')" name="code2model" class="code2model">
Trip_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:104')" name="code2model" class="code2model">
Medicion_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:105')" name="code2model" class="code2model">
Trip_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:106')" name="code2model" class="code2model">
Medicion_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:107')" name="code2model" class="code2model">
Trip_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:108')" name="code2model" class="code2model">
Medicion_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:109')" name="code2model" class="code2model">
Trip_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:110')" name="code2model" class="code2model">
Medicion_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:111')" name="code2model" class="code2model">
Trip_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:112')" name="code2model" class="code2model">
Medicion_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:113')" name="code2model" class="code2model">
Trip_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:114')" name="code2model" class="code2model">
Medicion_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:115')" name="code2model" class="code2model">
Trip_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:116')" name="code2model" class="code2model">
Medicion_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:117')" name="code2model" class="code2model">
Trip_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:118')" name="code2model" class="code2model">
Medicion_25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:119')" name="code2model" class="code2model">
Trip_25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:120')" name="code2model" class="code2model">
Medicion_26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:121')" name="code2model" class="code2model">
Trip_26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:122')" name="code2model" class="code2model">
Medicion_27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:123')" name="code2model" class="code2model">
Trip_27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:124')" name="code2model" class="code2model">
Medicion_28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:125')" name="code2model" class="code2model">
Trip_28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:126')" name="code2model" class="code2model">
Medicion_29
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:127')" name="code2model" class="code2model">
Trip_29
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:128')" name="code2model" class="code2model">
Medicion_30
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:129')" name="code2model" class="code2model">
Trip_30
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:130')" name="code2model" class="code2model">
Medicion_31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:131')" name="code2model" class="code2model">
Trip_31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:132')" name="code2model" class="code2model">
Medicion_32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:133')" name="code2model" class="code2model">
Trip_32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix16_En4
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:493')" name="code2model" class="code2model">
Salida_Trips1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trip_Q16_4:494')" name="code2model" class="code2model">
Salida_Trips_procesa
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</body>

</html>
