<html>
<head>
<title>IP Core Generation Report for Trips_v1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for Trips_v1</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">Trip_IP
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">2.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\Trip_IP_v2_0\*.*')">hdl_prj\ipcore\Trip_IP_v2_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">Trip_IP_v2_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform for SoC Blockset
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1')">Trips_v1</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.15
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.16
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">11-Nov-2021 11:45:03
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:607')">Subsystem30</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1')">Trips_v1</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:608')">Medicion_1</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:609')">Trip_1</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"100"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:610')">Medicion_2</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:611')">Trip_2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:612')">Medicion_3</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:613')">Trip_3</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"108"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:614')">Medicion_4</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:615')">Trip_4</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"10C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:616')">Medicion_5</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:617')">Trip_5</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"110"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:618')">Medicion_6</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:619')">Trip_6</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"114"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:620')">Medicion_7</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:621')">Trip_7</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"118"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:622')">Medicion_8</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:623')">Trip_8</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"11C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:624')">Medicion_9</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:625')">Trip_9</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"120"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:626')">Medicion_10</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:627')">Trip_10</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"124"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:628')">Medicion_11</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:629')">Trip_11</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"128"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:630')">Medicion_12</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:631')">Trip_12</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"12C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:632')">Medicion_13</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:633')">Trip_13</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"130"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:634')">Medicion_14</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:635')">Trip_14</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"134"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:636')">Medicion_15</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:637')">Trip_15</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"138"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:638')">Medicion_16</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:639')">Trip_16</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"13C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:640')">Medicion_17</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:641')">Trip_17</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"140"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:642')">Medicion_18</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:643')">Trip_18</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"144"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:644')">Medicion_19</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:645')">Trip_19</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"148"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:646')">Medicion_20</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:647')">Trip_20</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"14C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:648')">Medicion_21</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:649')">Trip_21</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"150"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:650')">Medicion_22</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:651')">Trip_22</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"154"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:652')">Medicion_23</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:653')">Trip_23</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"158"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:654')">Medicion_24</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:655')">Trip_24</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"15C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:656')">Medicion_25</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:657')">Trip_25</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"160"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:658')">Medicion_26</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:659')">Trip_26</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"164"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:660')">Medicion_27</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:661')">Trip_27</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"168"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:662')">Medicion_28</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:663')">Trip_28</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"16C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:664')">Medicion_29</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:665')">Trip_29</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"170"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:666')">Medicion_30</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:667')">Trip_30</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"174"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:1050')">Medicion_31</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:1051')">Trip_31</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"178"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:1063')">Medicion_32</a>
</td>
<td>Inport
</td>
<td>sfix18_En3
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:1064')">Trip_32</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix18_En3
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"17C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:1089')">reset</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"184"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:668')">Salida_Trips1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('Trips_v1:670')">Salida_Trips_procesa</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"180"
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2111111145
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_1_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport Trip_1
</td>
</tr>
<tr>
<td>Trip_2_Data
</td>
<td>0x104
</td>
<td>data register for Inport Trip_2
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_3_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Inport Trip_3
</td>
</tr>
<tr>
<td>Trip_4_Data
</td>
<td>0x10C
</td>
<td>data register for Inport Trip_4
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_5_Data
</td>
<td class="distinctCellColor">0x110
</td>
<td class="distinctCellColor">data register for Inport Trip_5
</td>
</tr>
<tr>
<td>Trip_6_Data
</td>
<td>0x114
</td>
<td>data register for Inport Trip_6
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_7_Data
</td>
<td class="distinctCellColor">0x118
</td>
<td class="distinctCellColor">data register for Inport Trip_7
</td>
</tr>
<tr>
<td>Trip_8_Data
</td>
<td>0x11C
</td>
<td>data register for Inport Trip_8
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_9_Data
</td>
<td class="distinctCellColor">0x120
</td>
<td class="distinctCellColor">data register for Inport Trip_9
</td>
</tr>
<tr>
<td>Trip_10_Data
</td>
<td>0x124
</td>
<td>data register for Inport Trip_10
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_11_Data
</td>
<td class="distinctCellColor">0x128
</td>
<td class="distinctCellColor">data register for Inport Trip_11
</td>
</tr>
<tr>
<td>Trip_12_Data
</td>
<td>0x12C
</td>
<td>data register for Inport Trip_12
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_13_Data
</td>
<td class="distinctCellColor">0x130
</td>
<td class="distinctCellColor">data register for Inport Trip_13
</td>
</tr>
<tr>
<td>Trip_14_Data
</td>
<td>0x134
</td>
<td>data register for Inport Trip_14
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_15_Data
</td>
<td class="distinctCellColor">0x138
</td>
<td class="distinctCellColor">data register for Inport Trip_15
</td>
</tr>
<tr>
<td>Trip_16_Data
</td>
<td>0x13C
</td>
<td>data register for Inport Trip_16
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_17_Data
</td>
<td class="distinctCellColor">0x140
</td>
<td class="distinctCellColor">data register for Inport Trip_17
</td>
</tr>
<tr>
<td>Trip_18_Data
</td>
<td>0x144
</td>
<td>data register for Inport Trip_18
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_19_Data
</td>
<td class="distinctCellColor">0x148
</td>
<td class="distinctCellColor">data register for Inport Trip_19
</td>
</tr>
<tr>
<td>Trip_20_Data
</td>
<td>0x14C
</td>
<td>data register for Inport Trip_20
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_21_Data
</td>
<td class="distinctCellColor">0x150
</td>
<td class="distinctCellColor">data register for Inport Trip_21
</td>
</tr>
<tr>
<td>Trip_22_Data
</td>
<td>0x154
</td>
<td>data register for Inport Trip_22
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_23_Data
</td>
<td class="distinctCellColor">0x158
</td>
<td class="distinctCellColor">data register for Inport Trip_23
</td>
</tr>
<tr>
<td>Trip_24_Data
</td>
<td>0x15C
</td>
<td>data register for Inport Trip_24
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_25_Data
</td>
<td class="distinctCellColor">0x160
</td>
<td class="distinctCellColor">data register for Inport Trip_25
</td>
</tr>
<tr>
<td>Trip_26_Data
</td>
<td>0x164
</td>
<td>data register for Inport Trip_26
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_27_Data
</td>
<td class="distinctCellColor">0x168
</td>
<td class="distinctCellColor">data register for Inport Trip_27
</td>
</tr>
<tr>
<td>Trip_28_Data
</td>
<td>0x16C
</td>
<td>data register for Inport Trip_28
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_29_Data
</td>
<td class="distinctCellColor">0x170
</td>
<td class="distinctCellColor">data register for Inport Trip_29
</td>
</tr>
<tr>
<td>Trip_30_Data
</td>
<td>0x174
</td>
<td>data register for Inport Trip_30
</td>
</tr>
<tr>
<td class="distinctCellColor">Trip_31_Data
</td>
<td class="distinctCellColor">0x178
</td>
<td class="distinctCellColor">data register for Inport Trip_31
</td>
</tr>
<tr>
<td>Trip_32_Data
</td>
<td>0x17C
</td>
<td>data register for Inport Trip_32
</td>
</tr>
<tr>
<td class="distinctCellColor">Salida_Trips_procesa_Data
</td>
<td class="distinctCellColor">0x180
</td>
<td class="distinctCellColor">data register for Outport Salida_Trips_procesa
</td>
</tr>
<tr>
<td>reset_Data
</td>
<td>0x184
</td>
<td>data register for Inport reset
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\include\Trip_IP_addr.h')">include\Trip_IP_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 2, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\Trip_IP_v2_0\*.*')">hdl_prj\ipcore\Trip_IP_v2_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\Trip_IP_v2_0\*.*')">Trip_IP_v2_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\Trip_IP_v2_0\doc\Trips_v1_ip_core_report.html')">doc\Trips_v1_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem.vhd')">hdl\vhdl\Trip_IP_src_Subsystem.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem1.vhd')">hdl\vhdl\Trip_IP_src_Subsystem1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem10.vhd')">hdl\vhdl\Trip_IP_src_Subsystem10.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem11.vhd')">hdl\vhdl\Trip_IP_src_Subsystem11.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem12.vhd')">hdl\vhdl\Trip_IP_src_Subsystem12.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem13.vhd')">hdl\vhdl\Trip_IP_src_Subsystem13.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem14.vhd')">hdl\vhdl\Trip_IP_src_Subsystem14.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem15.vhd')">hdl\vhdl\Trip_IP_src_Subsystem15.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem16.vhd')">hdl\vhdl\Trip_IP_src_Subsystem16.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem17.vhd')">hdl\vhdl\Trip_IP_src_Subsystem17.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem18.vhd')">hdl\vhdl\Trip_IP_src_Subsystem18.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem19.vhd')">hdl\vhdl\Trip_IP_src_Subsystem19.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem2.vhd')">hdl\vhdl\Trip_IP_src_Subsystem2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem20.vhd')">hdl\vhdl\Trip_IP_src_Subsystem20.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem21.vhd')">hdl\vhdl\Trip_IP_src_Subsystem21.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem22.vhd')">hdl\vhdl\Trip_IP_src_Subsystem22.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem23.vhd')">hdl\vhdl\Trip_IP_src_Subsystem23.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem24.vhd')">hdl\vhdl\Trip_IP_src_Subsystem24.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem25.vhd')">hdl\vhdl\Trip_IP_src_Subsystem25.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem26.vhd')">hdl\vhdl\Trip_IP_src_Subsystem26.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem27.vhd')">hdl\vhdl\Trip_IP_src_Subsystem27.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem28.vhd')">hdl\vhdl\Trip_IP_src_Subsystem28.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem29.vhd')">hdl\vhdl\Trip_IP_src_Subsystem29.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem3.vhd')">hdl\vhdl\Trip_IP_src_Subsystem3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem30_block.vhd')">hdl\vhdl\Trip_IP_src_Subsystem30_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem31.vhd')">hdl\vhdl\Trip_IP_src_Subsystem31.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem4.vhd')">hdl\vhdl\Trip_IP_src_Subsystem4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem5.vhd')">hdl\vhdl\Trip_IP_src_Subsystem5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem6.vhd')">hdl\vhdl\Trip_IP_src_Subsystem6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem7.vhd')">hdl\vhdl\Trip_IP_src_Subsystem7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem8.vhd')">hdl\vhdl\Trip_IP_src_Subsystem8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem9.vhd')">hdl\vhdl\Trip_IP_src_Subsystem9.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_MATLAB_Function.vhd')">hdl\vhdl\Trip_IP_src_MATLAB_Function.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_src_Subsystem30.vhd')">hdl\vhdl\Trip_IP_src_Subsystem30.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_reset_sync.vhd')">hdl\vhdl\Trip_IP_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_dut.vhd')">hdl\vhdl\Trip_IP_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_addr_decoder.vhd')">hdl\vhdl\Trip_IP_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_axi_lite_module.vhd')">hdl\vhdl\Trip_IP_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP_axi_lite.vhd')">hdl\vhdl\Trip_IP_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\hdl\vhdl\Trip_IP.vhd')">hdl\vhdl\Trip_IP.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Trip_IP_v2_0\include\Trip_IP_addr.h')">include\Trip_IP_addr.h</a>
</div>
</body>
</html>