<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for Trips_v1
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for Trips_v1
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:608')" name="code2model" class="code2model">
Medicion_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:609')" name="code2model" class="code2model">
Trip_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:610')" name="code2model" class="code2model">
Medicion_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:611')" name="code2model" class="code2model">
Trip_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:612')" name="code2model" class="code2model">
Medicion_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:613')" name="code2model" class="code2model">
Trip_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:614')" name="code2model" class="code2model">
Medicion_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:615')" name="code2model" class="code2model">
Trip_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:616')" name="code2model" class="code2model">
Medicion_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:617')" name="code2model" class="code2model">
Trip_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:618')" name="code2model" class="code2model">
Medicion_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:619')" name="code2model" class="code2model">
Trip_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:620')" name="code2model" class="code2model">
Medicion_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:621')" name="code2model" class="code2model">
Trip_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:622')" name="code2model" class="code2model">
Medicion_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:623')" name="code2model" class="code2model">
Trip_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:624')" name="code2model" class="code2model">
Medicion_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:625')" name="code2model" class="code2model">
Trip_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:626')" name="code2model" class="code2model">
Medicion_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:627')" name="code2model" class="code2model">
Trip_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:628')" name="code2model" class="code2model">
Medicion_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:629')" name="code2model" class="code2model">
Trip_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:630')" name="code2model" class="code2model">
Medicion_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:631')" name="code2model" class="code2model">
Trip_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:632')" name="code2model" class="code2model">
Medicion_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:633')" name="code2model" class="code2model">
Trip_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:634')" name="code2model" class="code2model">
Medicion_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:635')" name="code2model" class="code2model">
Trip_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:636')" name="code2model" class="code2model">
Medicion_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:637')" name="code2model" class="code2model">
Trip_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:638')" name="code2model" class="code2model">
Medicion_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:639')" name="code2model" class="code2model">
Trip_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:640')" name="code2model" class="code2model">
Medicion_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:641')" name="code2model" class="code2model">
Trip_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:642')" name="code2model" class="code2model">
Medicion_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:643')" name="code2model" class="code2model">
Trip_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:644')" name="code2model" class="code2model">
Medicion_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:645')" name="code2model" class="code2model">
Trip_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:646')" name="code2model" class="code2model">
Medicion_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:647')" name="code2model" class="code2model">
Trip_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:648')" name="code2model" class="code2model">
Medicion_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:649')" name="code2model" class="code2model">
Trip_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:650')" name="code2model" class="code2model">
Medicion_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:651')" name="code2model" class="code2model">
Trip_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:652')" name="code2model" class="code2model">
Medicion_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:653')" name="code2model" class="code2model">
Trip_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:654')" name="code2model" class="code2model">
Medicion_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:655')" name="code2model" class="code2model">
Trip_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:656')" name="code2model" class="code2model">
Medicion_25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:657')" name="code2model" class="code2model">
Trip_25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:658')" name="code2model" class="code2model">
Medicion_26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:659')" name="code2model" class="code2model">
Trip_26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:660')" name="code2model" class="code2model">
Medicion_27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:661')" name="code2model" class="code2model">
Trip_27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:662')" name="code2model" class="code2model">
Medicion_28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:663')" name="code2model" class="code2model">
Trip_28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:664')" name="code2model" class="code2model">
Medicion_29
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:665')" name="code2model" class="code2model">
Trip_29
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:666')" name="code2model" class="code2model">
Medicion_30
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:667')" name="code2model" class="code2model">
Trip_30
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:1050')" name="code2model" class="code2model">
Medicion_31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:1051')" name="code2model" class="code2model">
Trip_31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:1063')" name="code2model" class="code2model">
Medicion_32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:1064')" name="code2model" class="code2model">
Trip_32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix18_En3
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset_1
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:668')" name="code2model" class="code2model">
Salida_Trips1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('Trips_v1:670')" name="code2model" class="code2model">
Salida_Trips_procesa
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</body>

</html>
