<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Contents
</title>

</head>
<body bgcolor="#eeeeee" link="0033CC" vlink="#666666">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Contents
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="PWM_28_HalfB_survey.html#Summary" target="rtwreport_document_frame" id="rtwIdSummaryPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="PWM_28_HalfB_clock.html" target="rtwreport_document_frame" id="rtwIdClockPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Clock Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="PWM_28_HalfB_dut_information.html" target="rtwreport_document_frame" id="rtwIdDUTInformationRepor" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Timing And Area Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="PWM_28_HalfB_bill_of_materials.html" target="rtwreport_document_frame" id="rtwIdBillOfMaterials" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
High-level Resource Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="PWM_28_HalfB_criticalpathestimationsummary.html" target="rtwreport_document_frame" id="rtwIdCPE" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Critical Path Estimation
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="PWM_28_HalfB_distributed_pipelining.html" target="rtwreport_document_frame" id="rtwIdDistPipe" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Distributed Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="PWM_28_HalfB_serialization.html" target="rtwreport_document_frame" id="rtwIdSerialization" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Streaming and Sharing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="PWM_28_HalfB_delay_balancing.html" target="rtwreport_document_frame" id="rtwIdDelayBalancing" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Delay Balancing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="PWM_28_HalfB_adaptive_pipelining.html" target="rtwreport_document_frame" id="rtwIdAdaptivePipelining" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Adaptive Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="PWM_28_HalfB_ip_core_report.html" target="rtwreport_document_frame" id="rtwIdIPCoreReport" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
IP Core Generation Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="PWM_28_HalfB_trace.html" target="rtwreport_document_frame" id="rtwIdTraceability" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Traceability Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>

</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>

</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>

</tr>

</table>
<br /><table style="display: none; margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdTracePanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Highlight Navigation
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<input type="button" value="Previous" style="width: 85" id="rtwIdButtonPrev" onClick="if (top.rtwGoPrev) top.rtwGoPrev();" disabled="disabled">

</input>
<input type="button" value="Next" style="width: 85" id="rtwIdButtonNext" onClick="if (top.rtwGoNext) top.rtwGoNext();" disabled="disabled">

</input>

</td>

</tr>

</table>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="100%%" BGCOLOR="#ffffff"><TR><TD>
<B>Generated Source Files</B>
</TD></TR><TR></TR>
<tr><td><a href="PWM_28_HB_src_MATLAB_Function_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_MATLAB_Function_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_MATLAB_Function.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB1_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB1_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB1.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_MATLAB_Function_block_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_MATLAB_Function_block_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_MATLAB_Function_block.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB10_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB10_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB10.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB11_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB11_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB11.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB12_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB12_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB12.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB13_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB13_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB13.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB14_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB14_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB14.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB15_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB15_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB15.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB16_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB16_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB16.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB17_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB17_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB17.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB18_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB18_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB18.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB19_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB19_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB19.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB2_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB2_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB2.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB20_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB20_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB20.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB21_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB21_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB21.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB22_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB22_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB22.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB23_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB23_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB23.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB24_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB24_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB24.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB25_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB25_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB25.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB26_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB26_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB26.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB27_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB27_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB27.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB28_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB28_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB28.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB3_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB3_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB3.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB4_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB4_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB4.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB5_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB5_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB5.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB6_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB6_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB6.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB7_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB7_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB7.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB8_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB8_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB8.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_HB9_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_HB9_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_HB9.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_28_tc_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_28_tc_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_28_tc.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_28_HB_src_PWM_28_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_28_HB_src_PWM_28_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_28_HB_src_PWM_28.vhd</a><span> </span></td></tr><tr></tr>
</table>
<table style="margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdRefModelsPanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Referenced Models
</font>

</b>

</td>

</tr>

</table>

</body>

</html>
