<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for PWM_28_HalfB
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdClockPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Clock Report for PWM_28_HalfB
</font>
<br /><br /><br /><a name="Rate Information">
<font size="+1" color="#000066">
<b class="midprod">
Rate Information
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
DUT Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Explicit Oversample Request
</td>
<td align="center" valign="top" style="border-style: none">
10
</td>

</tr>

</table>
<br /><br /><a name="Clock Enable Table">
<font size="+1" color="#000066">
<b class="midprod">
Clock Enable Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>

</tr>

</table>
<br /><br /><a name="Output Signal Table">
<font size="+1" color="#000066">
<b class="midprod">
Output Signal Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Output Signal</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Latency</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM7
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM8
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM9
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM10
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM13
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM14
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM15
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM16
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM17
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM18
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM19
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM20
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM23
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM24
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM25
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM26
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM27
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM28
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-07
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br />
</body>

</html>
