<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_28_HB_src_MATLAB_Function.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_28_HB_src_MATLAB_Function.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_28_HB_src_MATLAB_Function.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_HB_src_MATLAB_Function.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-05-27 10:48:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_28_HB_src_MATLAB_Function</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_28_HB_src_MATLAB_Function <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( enable                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="24">   24   </a>        offset                            :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="25">   25   </a>        max                               :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="26">   26   </a>        sum                               :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="27">   27   </a>        init                              :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="28">   28   </a>        cont                              :   <span class="KW">OUT</span>   std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="29">   29   </a>        out_init                          :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="30">   30   </a>        );
</span><span><a class="LN" id="31">   31   </a><span class="KW">END</span> PWM_28_HB_src_MATLAB_Function;
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a>
</span><span><a class="LN" id="34">   34   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_28_HB_src_MATLAB_Function <span class="KW">IS</span>
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> offset_signed                    : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> max_signed                       : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> sum_signed                       : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> cont_tmp                         : unsigned(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="41">   41   </a>
</span><span><a class="LN" id="42">   42   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="43">   43   </a>  offset_signed &lt;= signed(offset);
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a>  max_signed &lt;= signed(max);
</span><span><a class="LN" id="46">   46   </a>
</span><span><a class="LN" id="47">   47   </a>  sum_signed &lt;= signed(sum);
</span><span><a class="LN" id="48">   48   </a>
</span><span><a class="LN" id="49">   49   </a>  MATLAB_Function_output : <span class="KW">PROCESS</span> (enable, init, max_signed, offset_signed, sum_signed)
</span><span><a class="LN" id="50">   50   </a>    <span class="KW">VARIABLE</span> cast : unsigned(11 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="51">   51   </a>    <span class="KW">VARIABLE</span> cast_0 : unsigned(11 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="52">   52   </a>    <span class="KW">VARIABLE</span> cast_1 : unsigned(11 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="53">   53   </a>    <span class="KW">VARIABLE</span> cast_2 : unsigned(11 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="54">   54   </a>    <span class="KW">VARIABLE</span> add_temp : signed(12 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="56">   56   </a>    add_temp := to_signed(16#0000#, 13);
</span><span><a class="LN" id="57">   57   </a>    cast := to_unsigned(16#000#, 12);
</span><span><a class="LN" id="58">   58   </a>    cast_0 := to_unsigned(16#000#, 12);
</span><span><a class="LN" id="59">   59   </a>    cast_1 := to_unsigned(16#000#, 12);
</span><span><a class="LN" id="60">   60   </a>    cast_2 := to_unsigned(16#000#, 12);
</span><span><a class="LN" id="61" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1')" name="code2model">   61   </a>    <span class="CT">--MATLAB Function 'PWM_28/PWM_HB1/MATLAB Function'</span>
</span><span><a class="LN" id="62" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1')" name="code2model">   62   </a>    <span class="KW">IF</span> enable = '0' <span class="KW">THEN</span>
</span><span><a class="LN" id="63" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:8')" name="code2model">   63   </a>      cont_tmp &lt;= to_unsigned(16#000#, 12);
</span><span><a class="LN" id="64" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:9')" name="code2model">   64   </a>      out_init &lt;= '0';
</span><span><a class="LN" id="65">   65   </a>    <span class="KW">ELSIF</span> init = '0' <span class="KW">THEN</span>
</span><span><a class="LN" id="66" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   66   </a>      <span class="KW">IF</span> sum_signed(11) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="67" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   67   </a>        cast_1 := <font color="#1122ff">&quot;000000000000&quot;</font>;
</span><span><a class="LN" id="68" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   68   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="69" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   69   </a>        cast_1 := unsigned(sum_signed);
</span><span><a class="LN" id="70" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   70   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="71" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   71   </a>      <span class="KW">IF</span> max_signed(11) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="72" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   72   </a>        cast_2 := <font color="#1122ff">&quot;000000000000&quot;</font>;
</span><span><a class="LN" id="73" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   73   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="74" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   74   </a>        cast_2 := unsigned(max_signed);
</span><span><a class="LN" id="75" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   75   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="76" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:11')" name="code2model">   76   </a>      <span class="KW">IF</span> cast_1 &lt; cast_2 <span class="KW">THEN</span>
</span><span><a class="LN" id="77" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:13')" name="code2model">   77   </a>        add_temp := resize(sum_signed, 13) + resize(offset_signed, 13);
</span><span><a class="LN" id="78" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:13')" name="code2model">   78   </a>        <span class="KW">IF</span> add_temp(12) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="79" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:13')" name="code2model">   79   </a>          cont_tmp &lt;= <font color="#1122ff">&quot;000000000000&quot;</font>;
</span><span><a class="LN" id="80" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:13')" name="code2model">   80   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="81" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:13')" name="code2model">   81   </a>          cont_tmp &lt;= unsigned(add_temp(11 <span class="KW">DOWNTO</span> 0));
</span><span><a class="LN" id="82" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:13')" name="code2model">   82   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="83" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:14')" name="code2model">   83   </a>        out_init &lt;= '1';
</span><span><a class="LN" id="84">   84   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="85" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:16')" name="code2model">   85   </a>        cont_tmp &lt;= to_unsigned(16#000#, 12);
</span><span><a class="LN" id="86" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:17')" name="code2model">   86   </a>        out_init &lt;= '1';
</span><span><a class="LN" id="87">   87   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="88">   88   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="89">   89   </a>      <span class="KW">IF</span> sum_signed(11) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="90">   90   </a>        cast := <font color="#1122ff">&quot;000000000000&quot;</font>;
</span><span><a class="LN" id="91">   91   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="92">   92   </a>        cast := unsigned(sum_signed);
</span><span><a class="LN" id="93">   93   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="94">   94   </a>      <span class="KW">IF</span> max_signed(11) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="95">   95   </a>        cast_0 := <font color="#1122ff">&quot;000000000000&quot;</font>;
</span><span><a class="LN" id="96">   96   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="97">   97   </a>        cast_0 := unsigned(max_signed);
</span><span><a class="LN" id="98">   98   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="99">   99   </a>      <span class="KW">IF</span> cast &lt; cast_0 <span class="KW">THEN</span>
</span><span><a class="LN" id="100" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:21')" name="code2model">  100   </a>        <span class="KW">IF</span> sum_signed(11) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="101" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:21')" name="code2model">  101   </a>          cont_tmp &lt;= <font color="#1122ff">&quot;000000000000&quot;</font>;
</span><span><a class="LN" id="102" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:21')" name="code2model">  102   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="103" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:21')" name="code2model">  103   </a>          cont_tmp &lt;= unsigned(sum_signed);
</span><span><a class="LN" id="104" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:21')" name="code2model">  104   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="105" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:22')" name="code2model">  105   </a>        out_init &lt;= '1';
</span><span><a class="LN" id="106">  106   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:24')" name="code2model">  107   </a>        cont_tmp &lt;= to_unsigned(16#000#, 12);
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677:1:25')" name="code2model">  108   </a>        out_init &lt;= '1';
</span><span><a class="LN" id="109">  109   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="111">  111   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> MATLAB_Function_output;
</span><span><a class="LN" id="112">  112   </a>
</span><span><a class="LN" id="113">  113   </a>
</span><span><a class="LN" id="114">  114   </a>  cont &lt;= std_logic_vector(cont_tmp);
</span><span><a class="LN" id="115">  115   </a>
</span><span><a class="LN" id="116">  116   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="117">  117   </a>
</span><span><a class="LN" id="118">  118   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
